{
  "name": "plus-workout-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local-first workout tracker with a static kawaii frontend and SQLite persistence.",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:lan": "node server.mjs",
    "check": "node --check server.mjs"
  }
}
